is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Youweb
build_property.RootNamespace = Youweb
build_property.ProjectDir = /home/mel/Documents/csharp/Youweb/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mel/Documents/csharp/Youweb
build_property._RazorSourceGeneratorDebug = 

[/home/mel/Documents/csharp/Youweb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Controller/DownloadFile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlci9Eb3dubG9hZEZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Media.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVkaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/RunCommand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUnVuQ29tbWFuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Share.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Sync.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3luYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Video.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/Wait.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2FpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x7edxp55al

[/home/mel/Documents/csharp/Youweb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zo1kmy6u27

[/home/mel/Documents/csharp/Youweb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mel/Documents/csharp/Youweb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
