# Youweb

./: Dockerfile  Program.cs  PythonLink_For_Windows.txt  README.md  You Media Player.js  You.html  You1.html  Youweb.csproj  Youweb.sln  _Imports.razor  build  build.sh  default_test_args_cmd.txt  deploy.sh  favicon.xcf  get_deps  get_deps.sh  links.txt  publish  run  run.sh  t.html  tree.txt  you.html
ClownShell/: ClownShell.application  ClownShell.exe.manifest  QuickTools.xml
Controller/: DownloadFile.razor
Data/: Comunication.cs  Comunication_RW.cs  DownloadDLP.cs  JMetadata.cs  Song.cs  YouwebStatic.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Media.razor  RunCommand.razor  Search.razor  Settings.razor  Share.razor  Sync.razor  UploadFile.cs.txt  UploadFile.txt  Video.razor  Wait.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
net7.0/you/: SongDownloader.py  install-dep  test.txt
wwwroot/: input.txt
wwwroot/css/: site.css
wwwroot/js/: media.js
wwwroot/python/: python.config
wwwroot/you/: DownloadWithArgs.py  JMetadata.py  Metadata.py  SongDownloader.py  Sync.py  Tools.py  VideoDownloader.py  deps.txt  main.py  t.py
wwwroot/you/you/: SongDownloader.py  VideoDownloader.py
you/: DownloadWithArgs.py  Metadata.py  Searcher.py  SongDownloader.py  Tools.py  VideoDownloader.py  deps.txt  install_linux_deps.sh  t.py  temp_video.mp4.info
