<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>
    <ItemGroup>
     <Reference Include="DllrefrenceFile">
       <HintPath>QuickTools/QuickTools.dll</HintPath>
     </Reference>
     <Reference Include="DllrefrenceFile">
       <HintPath>Newtonsoft.Json-13.0.3_net6.0/Newtonsoft.Json.dll</HintPath>
     </Reference>
    </ItemGroup>
    <ItemGroup>
     <Reference Include="DllrefrenceFile">
       <HintPath>ClownShell/ClownShell.exe</HintPath>
     </Reference>
    </ItemGroup>
</Project>
