<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>
    <ItemGroup>
     <Reference Include="DllrefrenceFile">
       <HintPath>../QuickTools/bin/Release/QuickTools.dll</HintPath>
     </Reference>
     <Reference Include="DllrefrenceFile">
       <HintPath>../Newtonsoft.Json-13.0.3/bin/Bin/net6.0/Newtonsoft.Json.dll</HintPath>
     </Reference>
    </ItemGroup>
</Project>
