<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\UploadFile.cs.txt" />
    <None Remove="Pages\UploadFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\UploadFile.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\UploadFile.txt" />
  </ItemGroup>
    <ItemGroup>
     <Reference Include="ClownShell">
       <HintPath>..\QuickTools\bin\Integrated\ClownShell.exe</HintPath>
     </Reference>
     <Reference Include="DllrefrenceFile">
       <HintPath>Newtonsoft.Json-13.0.3_net6.0/Newtonsoft.Json.dll</HintPath>
     </Reference>
     <Reference Include="QuickTools">
       <HintPath>..\QuickTools\bin\Release\QuickTools.dll</HintPath>
     </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\download\" />
      <Folder Include="wwwroot\out\" />
    </ItemGroup>
</Project>
